DATABASE_TYPE=mysql
DATABASE_HOST=goassets-mysql-test
DATABASE_PORT=3306
DATABASE_USER=gouser
DATABASE_PASSWORD=goPathword
DATABASE_NAME=test_goassets
DATABASE_DEBUG=disabled
JWT_TOKEN_PASSWORD=jwtsecret
JWT_TOKEN_EXPIRY_TIME_IN_MINUTES=20
JWT_AUTH=enabled
TYPE=env.test